<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIO - Formação HTML</title>
    <link rel="stylesheet" href="DIO.css">
</head>
    <body>
        <header>
            <nav class="menu">
                <img src="https://ac-landing-pages-user-uploads-production.s3.amazonaws.com/0000051657/57a99613-e158-472a-8037-77895ee89923.png" alt="Logo" class="menu-logo">
                <ul>
                  <li class="dropdown">
                    <a  id="l1" href="#">Carreiras</a>
                    <ul class="submenu">
                      <li><a href="#">Back-end Developer</a></li>
                      <li><a href="#">Front-end Developer</a></li>
                      <li><a href="#">Mobile Developer</a></li>
                      <li><a href="#">Game Developer</a></li>
                      <li><a href="#">Data Engineer</a></li>
                    </ul>
                  </li>
                  <li><a id="l2" href="#">Bootcamps</a></li>
                  <li><a id="l3" href="#">Formações</a></li>
                  <li><a id="l4" href="#">Comunidade</a></li>
                </ul>
              </nav>
        </header>

        <main class="hero">
            <h1>Domine as tecnologias utilizadas pelas <br>
            empresas mais inovadoras do mundo</h1><br><br>
            <p>+1.750 cursos, bootcamps, projetos e formações nas carreiras de back-end, front-end, mobile, <br><br>
            games, data, inteligência artificial & cloud para elevar o seu nível profissional e conquistar <br><br>
            oportunidades nas empresas mais desejadas do mundo</p>

            <a class="btn" href="#">Começar Agora</a>
        
          </main>
        </body>
        </html>
</html>